HUMBLE_ENV=dev
HUMBLE_PORT=8080
LOG_LEVEL=verbose

REACT_APP_ID=treque
REACT_APP_NAME=Treque

# Pack all the builds into one single folder
# some of the NPM scripts also refer to the custom "node_build" folder
REACT_SSR_BUILD="node_build/app"
REACT_SSR_BUILD_SRC="node_build/src"
REACT_SSR_BUILD_SSR="node_build/ssr"
REACT_SSR_BUILD_LOCALE="node_build/locale"

###
### Postgres Setup
### -- mind to use strong passwords in production!
###
# PG_HOST=postgres
# PG_PORT=5432
# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=postgres

###
### Auth related services
### - mind to use a strong secret for your JWTs!
###
HASH_ROUNDS=8
JWT_DURATION=1y
# JWT_SECRET=xxx


